<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebatotalNewModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vigente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_Area" FromRole="Area" ToRole="LibroDiario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_Area" FromRole="Area" ToRole="Solicitud" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_Area" FromRole="Area" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BODEGA">
    <Key>
      <PropertyRef Name="IDBodega" />
    </Key>
    <Property Name="IDBodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDComunaFK" Type="Int32" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK__BODEGA__IDComuna__6C190EBB" FromRole="BODEGA" ToRole="COMUNA" />
    <NavigationProperty Name="PRODUCTOBODEGA" Relationship="Self.FK_PRODUCTOBODEGA_BODEGA" FromRole="BODEGA" ToRole="PRODUCTOBODEGA" />
  </EntityType>
  <EntityType Name="Campaña">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="usuario_creac" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_area" Type="Int32" />
    <NavigationProperty Name="ProductoCampaña" Relationship="Self.FK__ProductoC__id_ca__17036CC0" FromRole="Campaña" ToRole="ProductoCampaña" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Cargo" FromRole="Cargo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="IdCategoriaFK" Type="Int32" />
    <NavigationProperty Name="CATEGORIA1" Relationship="Self.FK__CATEGORIA__IdCat__534D60F1" FromRole="CATEGORIA" ToRole="CATEGORIA1" />
    <NavigationProperty Name="CATEGORIA2" Relationship="Self.FK__CATEGORIA__IdCat__534D60F1" FromRole="CATEGORIA1" ToRole="CATEGORIA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__IDCate__571DF1D5" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vigencia" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdRegionFK" Type="Int32" />
    <NavigationProperty Name="REGION" Relationship="Self.FK__CIUDAD__IdRegion__6E01572D" FromRole="CIUDAD" ToRole="REGION" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK__COMUNA__IdCiudad__6FE99F9F" FromRole="CIUDAD" ToRole="COMUNA" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RazonSocial" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CorreoDTE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Giro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IDComunaFK" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="COMUNA" Relationship="Self.FK__CLIENTE__IDComun__5535A963" FromRole="CLIENTE" ToRole="COMUNA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__IDClie__5812160E" FromRole="CLIENTE" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCiudadFK" Type="Int32" />
    <NavigationProperty Name="BODEGA" Relationship="Self.FK__BODEGA__IDComuna__6C190EBB" FromRole="COMUNA" ToRole="BODEGA" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK__COMUNA__IdCiudad__6FE99F9F" FromRole="COMUNA" ToRole="CIUDAD" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__IDComun__5535A963" FromRole="COMUNA" ToRole="CLIENTE" />
    <NavigationProperty Name="Sucursales" Relationship="Self.fk_Comuna" FromRole="COMUNA" ToRole="Sucursales" />
    <NavigationProperty Name="ServiEstado" Relationship="Self.fk_Comuna2" FromRole="COMUNA" ToRole="ServiEstado" />
  </EntityType>
  <EntityType Name="Distribucion">
    <Key>
      <PropertyRef Name="idDistribucion" />
    </Key>
    <Property Name="idDistribucion" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="idStock" Type="Int32" />
    <Property Name="idArea" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_Empresa" FromRole="Empresas" ToRole="LibroDiario" />
  </EntityType>
  <EntityType Name="LibroDiario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TipoEmpaque" Type="Int32" Nullable="false" />
    <Property Name="id_Empresa" Type="Int32" Nullable="false" />
    <Property Name="id_Trasladodespacho" Type="Int32" Nullable="false" />
    <Property Name="id_Valija" Type="Int32" Nullable="false" />
    <Property Name="Destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comuna" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodigoSeguimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_TipoCampaña" Type="Int32" Nullable="false" />
    <Property Name="CampañaObs" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="id_Area" Type="Int32" Nullable="false" />
    <Property Name="Mandante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Receptor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bultos" Type="Int32" Nullable="false" />
    <Property Name="Obs" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="id_Meca" Type="Int32" Nullable="false" />
    <Property Name="id_TipoDespacho" Type="Int32" Nullable="false" />
    <Property Name="id_TipoEncomienda" Type="Int32" Nullable="false" />
    <Property Name="costedespacho" Type="Int32" />
    <Property Name="costeMeca" Type="Int32" />
    <Property Name="TotalMeca" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.fk_Area" FromRole="LibroDiario" ToRole="Area" />
    <NavigationProperty Name="Empresas" Relationship="Self.fk_Empresa" FromRole="LibroDiario" ToRole="Empresas" />
    <NavigationProperty Name="TipoEncomienda" Relationship="Self.FK__LibroDiar__id_Ti__70DDC3D8" FromRole="LibroDiario" ToRole="TipoEncomienda" />
    <NavigationProperty Name="TipoDespacho" Relationship="Self.FK__LibroDiar__id_Ti__71D1E811" FromRole="LibroDiario" ToRole="TipoDespacho" />
    <NavigationProperty Name="TipoEmpaque" Relationship="Self.fk_Empaque" FromRole="LibroDiario" ToRole="TipoEmpaque" />
    <NavigationProperty Name="Mecanizado" Relationship="Self.fk_Mecanizado" FromRole="LibroDiario" ToRole="Mecanizado" />
    <NavigationProperty Name="TipoCampaña" Relationship="Self.fk_TipoCampaña" FromRole="LibroDiario" ToRole="TipoCampaña" />
    <NavigationProperty Name="TrasladoDespacho" Relationship="Self.fk_Traslado" FromRole="LibroDiario" ToRole="TrasladoDespacho" />
    <NavigationProperty Name="ValijaInterna" Relationship="Self.fk_ValijaInterna" FromRole="LibroDiario" ToRole="ValijaInterna" />
  </EntityType>
  <EntityType Name="Mecanizado">
    <Key>
      <PropertyRef Name="IdMeca" />
    </Key>
    <Property Name="IdMeca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_Mecanizado" FromRole="Mecanizado" ToRole="LibroDiario" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK__Solicitud__idMec__06CD04F7" FromRole="Mecanizado" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCategoriaFK" Type="Int32" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="imagenProducto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Posicion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="CantidadTotal" Type="Int32" />
    <Property Name="UnidadesXCaja" Type="Int32" />
    <Property Name="TotalCajas" Type="Int32" />
    <Property Name="TotalSueltas" Type="Int32" />
    <Property Name="IDClienteFK" Type="Int32" />
    <Property Name="UrlImagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StockQl" Type="Int32" />
    <Property Name="StockDÑ" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageMimeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SueltasQL" Type="Int32" />
    <Property Name="SueltasDÑ" Type="Int32" />
    <Property Name="stock_ideal" Type="Int32" />
    <Property Name="FechaUltimaEdicion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioUltimaEdicion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTO__IDCate__571DF1D5" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__PRODUCTO__IDClie__5812160E" FromRole="PRODUCTO" ToRole="CLIENTE" />
    <NavigationProperty Name="ProductoCampaña" Relationship="Self.FK__ProductoC__id_pr__160F4887" FromRole="PRODUCTO" ToRole="ProductoCampaña" />
    <NavigationProperty Name="ProductoSolicitud" Relationship="Self.FK__ProductoS__Nombr__7D439ABD" FromRole="PRODUCTO" ToRole="ProductoSolicitud" />
    <NavigationProperty Name="PRODUCTOBODEGA" Relationship="Self.FK_PRODUCTOBODEGA_PRODUCTO" FromRole="PRODUCTO" ToRole="PRODUCTOBODEGA" />
  </EntityType>
  <EntityType Name="PRODUCTOBODEGA">
    <Key>
      <PropertyRef Name="PRODUCTO_IDProducto" />
      <PropertyRef Name="BODEGA_IDBodega" />
    </Key>
    <Property Name="PRODUCTO_IDProducto" Type="Int32" Nullable="false" />
    <Property Name="BODEGA_IDBodega" Type="Int32" Nullable="false" />
    <Property Name="Cajas" Type="Int32" Nullable="false" />
    <Property Name="Sueltas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BODEGA" Relationship="Self.FK_PRODUCTOBODEGA_BODEGA" FromRole="PRODUCTOBODEGA" ToRole="BODEGA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PRODUCTOBODEGA_PRODUCTO" FromRole="PRODUCTOBODEGA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ProductoCampaña">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_campaña" Type="Int32" />
    <Property Name="id_sucursal" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Campaña" Relationship="Self.FK__ProductoC__id_ca__17036CC0" FromRole="ProductoCampaña" ToRole="Campaña" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__ProductoC__id_pr__160F4887" FromRole="ProductoCampaña" ToRole="PRODUCTO" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK__ProductoC__id_su__22751F6C" FromRole="ProductoCampaña" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="costoUnidad" Type="Int64" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock_Productos" FromRole="Productos" ToRole="Stock" />
  </EntityType>
  <EntityType Name="ProductoSolicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NombreFK" Type="Int32" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__ProductoS__Nombr__7D439ABD" FromRole="ProductoSolicitud" ToRole="PRODUCTO" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_ProductoSolicitud_SolicitudPedido" FromRole="ProductoSolicitud" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISO_3166_2_CL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK__CIUDAD__IdRegion__6E01572D" FromRole="REGION" ToRole="CIUDAD" />
  </EntityType>
  <EntityType Name="ServicioMoto">
    <Key>
      <PropertyRef Name="MotoID" />
    </Key>
    <Property Name="MotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DireccionRetiro" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DireccionEntrega" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonaRecibe" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiEstado">
    <Key>
      <PropertyRef Name="idServiEstado" />
    </Key>
    <Property Name="idServiEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idComuna" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.fk_Comuna2" FromRole="ServiEstado" ToRole="COMUNA" />
    <NavigationProperty Name="Sucursales" Relationship="Self.fk_Sucursal" FromRole="ServiEstado" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoEncomienda" Type="Int32" />
    <Property Name="idTipoEmpaque" Type="Int32" />
    <Property Name="origen" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTipoDespacho" Type="Int32" Nullable="false" />
    <Property Name="idTrasladoDespacho" Type="Int32" />
    <Property Name="fechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="codigoSeguimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoPedido" Type="Int32" />
    <Property Name="idArea" Type="Int32" Nullable="false" />
    <Property Name="usuarioMandante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioReceptor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bultos" Type="Int32" />
    <Property Name="observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costeUnitario" Type="Int64" />
    <Property Name="servicioMecanizado" Type="Int64" />
    <Property Name="subtotal" Type="Int64" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Solicitud_Area" FromRole="Solicitud" ToRole="Area" />
    <NavigationProperty Name="TipoDespacho" Relationship="Self.FK_Solicitud_TipoDespacho" FromRole="Solicitud" ToRole="TipoDespacho" />
    <NavigationProperty Name="TipoEmpaque" Relationship="Self.FK_Solicitud_TipoEmpaque" FromRole="Solicitud" ToRole="TipoEmpaque" />
    <NavigationProperty Name="TipoEncomienda" Relationship="Self.FK_Solicitud_TipoEncomienda" FromRole="Solicitud" ToRole="TipoEncomienda" />
    <NavigationProperty Name="TipoPedido" Relationship="Self.FK_Solicitud_TipoPedido" FromRole="Solicitud" ToRole="TipoPedido" />
    <NavigationProperty Name="TrasladoDespacho" Relationship="Self.FK_Solicitud_TrasladoDespacho" FromRole="Solicitud" ToRole="TrasladoDespacho" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idTipoEncomienda" Type="Int32" />
    <Property Name="idTipoEmpaque" Type="Int32" />
    <Property Name="origen" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idTipoDespacho" Type="Int32" />
    <Property Name="idTrasladoDespacho" Type="Int32" />
    <Property Name="fechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="codigoSeguimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoPedido" Type="Int32" />
    <Property Name="idArea" Type="Int32" />
    <Property Name="usuarioMandante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usuarioReceptor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bultos" Type="Int32" />
    <Property Name="observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="costeUnitario" Type="Int64" />
    <Property Name="servicioMecanizado" Type="Int64" />
    <Property Name="subtotal" Type="Int64" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SolicitudPedido">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="idTipoEncomienda" Type="Int32" />
    <Property Name="idTipoEmpaque" Type="Int32" />
    <Property Name="origen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idTipoDespacho" Type="Int32" />
    <Property Name="idTrasladoDespacho" Type="Int32" />
    <Property Name="destino" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Precision="7" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="codigoSeguimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoPedido" Type="Int32" />
    <Property Name="idArea" Type="Int32" />
    <Property Name="usuarioMandante" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuarioReceptor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="bultos" Type="Int32" />
    <Property Name="observacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="costeUnitario" Type="Int64" />
    <Property Name="servicioMecanizado" Type="Int64" />
    <Property Name="subtotal" Type="Int64" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idMecanizado" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK_SolicitudPedido_Area" FromRole="SolicitudPedido" ToRole="Area" />
    <NavigationProperty Name="Mecanizado" Relationship="Self.FK__Solicitud__idMec__06CD04F7" FromRole="SolicitudPedido" ToRole="Mecanizado" />
    <NavigationProperty Name="ProductoSolicitud" Relationship="Self.FK_ProductoSolicitud_SolicitudPedido" FromRole="SolicitudPedido" ToRole="ProductoSolicitud" />
    <NavigationProperty Name="TipoDespacho" Relationship="Self.FK_SolicitudPedido_TipoDespacho1" FromRole="SolicitudPedido" ToRole="TipoDespacho" />
    <NavigationProperty Name="TipoEmpaque" Relationship="Self.FK_SolicitudPedido_TipoEmpaque" FromRole="SolicitudPedido" ToRole="TipoEmpaque" />
    <NavigationProperty Name="TipoEncomienda" Relationship="Self.FK_SolicitudPedido_TipoEncomienda" FromRole="SolicitudPedido" ToRole="TipoEncomienda" />
    <NavigationProperty Name="TipoPedido" Relationship="Self.FK_SolicitudPedido_TipoPedido" FromRole="SolicitudPedido" ToRole="TipoPedido" />
    <NavigationProperty Name="TrasladoDespacho" Relationship="Self.FK_SolicitudPedido_TrasladoDespacho" FromRole="SolicitudPedido" ToRole="TrasladoDespacho" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="ubicacion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="cantidadTotal" Type="Int64" />
    <Property Name="cantidadPorCaja" Type="Int32" />
    <Property Name="cantidadQuilicura" Type="Int32" />
    <Property Name="cantidadDardignac" Type="Int32" />
    <Property Name="fechaVencimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Stock_Productos" FromRole="Stock" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Comuna" Type="Int32" Nullable="false" />
    <Property Name="Subgerencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zona" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMUNA" Relationship="Self.fk_Comuna" FromRole="Sucursales" ToRole="COMUNA" />
    <NavigationProperty Name="ProductoCampaña" Relationship="Self.FK__ProductoC__id_su__22751F6C" FromRole="Sucursales" ToRole="ProductoCampaña" />
    <NavigationProperty Name="ServiEstado" Relationship="Self.fk_Sucursal" FromRole="Sucursales" ToRole="ServiEstado" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoCampaña">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_TipoCampaña" FromRole="TipoCampaña" ToRole="LibroDiario" />
  </EntityType>
  <EntityType Name="TipoDespacho">
    <Key>
      <PropertyRef Name="idTipoDespacho" />
    </Key>
    <Property Name="idTipoDespacho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.FK__LibroDiar__id_Ti__71D1E811" FromRole="TipoDespacho" ToRole="LibroDiario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_TipoDespacho" FromRole="TipoDespacho" ToRole="Solicitud" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoDespacho1" FromRole="TipoDespacho" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TipoEmpaque">
    <Key>
      <PropertyRef Name="idTipoEmpaque" />
    </Key>
    <Property Name="idTipoEmpaque" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_Empaque" FromRole="TipoEmpaque" ToRole="LibroDiario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_TipoEmpaque" FromRole="TipoEmpaque" ToRole="Solicitud" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoEmpaque" FromRole="TipoEmpaque" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TipoEncomienda">
    <Key>
      <PropertyRef Name="idTipoEncomienda" />
    </Key>
    <Property Name="idTipoEncomienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoEncomienda1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.FK__LibroDiar__id_Ti__70DDC3D8" FromRole="TipoEncomienda" ToRole="LibroDiario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_TipoEncomienda" FromRole="TipoEncomienda" ToRole="Solicitud" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoEncomienda" FromRole="TipoEncomienda" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TipoPedido">
    <Key>
      <PropertyRef Name="idTipoPedido" />
    </Key>
    <Property Name="idTipoPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_TipoPedido" FromRole="TipoPedido" ToRole="Solicitud" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TipoPedido" FromRole="TipoPedido" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="TrasladoDespacho">
    <Key>
      <PropertyRef Name="idTrasladoDespacho" />
    </Key>
    <Property Name="idTrasladoDespacho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_Traslado" FromRole="TrasladoDespacho" ToRole="LibroDiario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Solicitud_TrasladoDespacho" FromRole="TrasladoDespacho" ToRole="Solicitud" />
    <NavigationProperty Name="SolicitudPedido" Relationship="Self.FK_SolicitudPedido_TrasladoDespacho" FromRole="TrasladoDespacho" ToRole="SolicitudPedido" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ESTADO" Type="Boolean" />
    <Property Name="passw" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PersSistema" Type="Boolean" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCARGO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.fk_Cargo" FromRole="Usuario" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="ValijaInterna">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibroDiario" Relationship="Self.fk_ValijaInterna" FromRole="ValijaInterna" ToRole="LibroDiario" />
  </EntityType>
  <Association Name="fk_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BODEGA__IDComuna__6C190EBB">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="0..1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="IDComunaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTOBODEGA_BODEGA">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="PRODUCTOBODEGA" Type="Self.PRODUCTOBODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IDBodega" />
      </Principal>
      <Dependent Role="PRODUCTOBODEGA">
        <PropertyRef Name="BODEGA_IDBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoC__id_ca__17036CC0">
    <End Role="Campaña" Type="Self.Campaña" Multiplicity="0..1" />
    <End Role="ProductoCampaña" Type="Self.ProductoCampaña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaña">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductoCampaña">
        <PropertyRef Name="id_campaña" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IDCARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CATEGORIA__IdCat__534D60F1">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="CATEGORIA1" Type="Self.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="CATEGORIA1">
        <PropertyRef Name="IdCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDCate__571DF1D5">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDCategoriaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CIUDAD__IdRegion__6E01572D">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="IdRegionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMUNA__IdCiudad__6FE99F9F">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="0..1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="IdCiudadFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__IDComun__5535A963">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IDComunaFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IDClie__5812160E">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IDClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comuna">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Sucursales">
        <PropertyRef Name="id_Comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comuna2">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="1" />
    <End Role="ServiEstado" Type="Self.ServiEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="ServiEstado">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empresa">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LibroDiar__id_Ti__70DDC3D8">
    <End Role="TipoEncomienda" Type="Self.TipoEncomienda" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEncomienda">
        <PropertyRef Name="idTipoEncomienda" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_TipoEncomienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LibroDiar__id_Ti__71D1E811">
    <End Role="TipoDespacho" Type="Self.TipoDespacho" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDespacho">
        <PropertyRef Name="idTipoDespacho" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_TipoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Empaque">
    <End Role="TipoEmpaque" Type="Self.TipoEmpaque" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpaque">
        <PropertyRef Name="idTipoEmpaque" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_TipoEmpaque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mecanizado">
    <End Role="Mecanizado" Type="Self.Mecanizado" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanizado">
        <PropertyRef Name="IdMeca" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_Meca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoCampaña">
    <End Role="TipoCampaña" Type="Self.TipoCampaña" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCampaña">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_TipoCampaña" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Traslado">
    <End Role="TrasladoDespacho" Type="Self.TrasladoDespacho" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrasladoDespacho">
        <PropertyRef Name="idTrasladoDespacho" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_Trasladodespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ValijaInterna">
    <End Role="ValijaInterna" Type="Self.ValijaInterna" Multiplicity="1" />
    <End Role="LibroDiario" Type="Self.LibroDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValijaInterna">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LibroDiario">
        <PropertyRef Name="id_Valija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__idMec__06CD04F7">
    <End Role="Mecanizado" Type="Self.Mecanizado" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanizado">
        <PropertyRef Name="IdMeca" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idMecanizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoC__id_pr__160F4887">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="ProductoCampaña" Type="Self.ProductoCampaña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="ProductoCampaña">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoS__Nombr__7D439ABD">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="ProductoSolicitud" Type="Self.ProductoSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="ProductoSolicitud">
        <PropertyRef Name="NombreFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTOBODEGA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTOBODEGA" Type="Self.PRODUCTOBODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IDProducto" />
      </Principal>
      <Dependent Role="PRODUCTOBODEGA">
        <PropertyRef Name="PRODUCTO_IDProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoC__id_su__22751F6C">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="0..1" />
    <End Role="ProductoCampaña" Type="Self.ProductoCampaña" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="ProductoCampaña">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoSolicitud_SolicitudPedido">
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="1" />
    <End Role="ProductoSolicitud" Type="Self.ProductoSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SolicitudPedido">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="ProductoSolicitud">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sucursal">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="1" />
    <End Role="ServiEstado" Type="Self.ServiEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="ServiEstado">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_TipoDespacho">
    <End Role="TipoDespacho" Type="Self.TipoDespacho" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDespacho">
        <PropertyRef Name="idTipoDespacho" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idTipoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_TipoEmpaque">
    <End Role="TipoEmpaque" Type="Self.TipoEmpaque" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpaque">
        <PropertyRef Name="idTipoEmpaque" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idTipoEmpaque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_TipoEncomienda">
    <End Role="TipoEncomienda" Type="Self.TipoEncomienda" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEncomienda">
        <PropertyRef Name="idTipoEncomienda" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idTipoEncomienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_TipoPedido">
    <End Role="TipoPedido" Type="Self.TipoPedido" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPedido">
        <PropertyRef Name="idTipoPedido" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idTipoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_TrasladoDespacho">
    <End Role="TrasladoDespacho" Type="Self.TrasladoDespacho" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrasladoDespacho">
        <PropertyRef Name="idTrasladoDespacho" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idTrasladoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoDespacho1">
    <End Role="TipoDespacho" Type="Self.TipoDespacho" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDespacho">
        <PropertyRef Name="idTipoDespacho" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoEmpaque">
    <End Role="TipoEmpaque" Type="Self.TipoEmpaque" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpaque">
        <PropertyRef Name="idTipoEmpaque" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoEmpaque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoEncomienda">
    <End Role="TipoEncomienda" Type="Self.TipoEncomienda" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEncomienda">
        <PropertyRef Name="idTipoEncomienda" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoEncomienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TipoPedido">
    <End Role="TipoPedido" Type="Self.TipoPedido" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPedido">
        <PropertyRef Name="idTipoPedido" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTipoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SolicitudPedido_TrasladoDespacho">
    <End Role="TrasladoDespacho" Type="Self.TrasladoDespacho" Multiplicity="0..1" />
    <End Role="SolicitudPedido" Type="Self.SolicitudPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrasladoDespacho">
        <PropertyRef Name="idTrasladoDespacho" />
      </Principal>
      <Dependent Role="SolicitudPedido">
        <PropertyRef Name="idTrasladoDespacho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="pruebatotalNewEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="BODEGA" EntityType="Self.BODEGA" />
    <EntitySet Name="Campaña" EntityType="Self.Campaña" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
    <EntitySet Name="Distribucion" EntityType="Self.Distribucion" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="LibroDiario" EntityType="Self.LibroDiario" />
    <EntitySet Name="Mecanizado" EntityType="Self.Mecanizado" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTOBODEGA" EntityType="Self.PRODUCTOBODEGA" />
    <EntitySet Name="ProductoCampaña" EntityType="Self.ProductoCampaña" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="ProductoSolicitud" EntityType="Self.ProductoSolicitud" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="ServicioMoto" EntityType="Self.ServicioMoto" />
    <EntitySet Name="ServiEstado" EntityType="Self.ServiEstado" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" />
    <EntitySet Name="SolicitudPedido" EntityType="Self.SolicitudPedido" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoCampaña" EntityType="Self.TipoCampaña" />
    <EntitySet Name="TipoDespacho" EntityType="Self.TipoDespacho" />
    <EntitySet Name="TipoEmpaque" EntityType="Self.TipoEmpaque" />
    <EntitySet Name="TipoEncomienda" EntityType="Self.TipoEncomienda" />
    <EntitySet Name="TipoPedido" EntityType="Self.TipoPedido" />
    <EntitySet Name="TrasladoDespacho" EntityType="Self.TrasladoDespacho" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="ValijaInterna" EntityType="Self.ValijaInterna" />
    <AssociationSet Name="fk_Area" Association="Self.fk_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Area" Association="Self.FK_Solicitud_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_Area" Association="Self.FK_SolicitudPedido_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__BODEGA__IDComuna__6C190EBB" Association="Self.FK__BODEGA__IDComuna__6C190EBB">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTOBODEGA_BODEGA" Association="Self.FK_PRODUCTOBODEGA_BODEGA">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="PRODUCTOBODEGA" EntitySet="PRODUCTOBODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoC__id_ca__17036CC0" Association="Self.FK__ProductoC__id_ca__17036CC0">
      <End Role="Campaña" EntitySet="Campaña" />
      <End Role="ProductoCampaña" EntitySet="ProductoCampaña" />
    </AssociationSet>
    <AssociationSet Name="fk_Cargo" Association="Self.fk_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__CATEGORIA__IdCat__534D60F1" Association="Self.FK__CATEGORIA__IdCat__534D60F1">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="CATEGORIA1" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDCate__571DF1D5" Association="Self.FK__PRODUCTO__IDCate__571DF1D5">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__CIUDAD__IdRegion__6E01572D" Association="Self.FK__CIUDAD__IdRegion__6E01572D">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__COMUNA__IdCiudad__6FE99F9F" Association="Self.FK__COMUNA__IdCiudad__6FE99F9F">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__IDComun__5535A963" Association="Self.FK__CLIENTE__IDComun__5535A963">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IDClie__5812160E" Association="Self.FK__PRODUCTO__IDClie__5812160E">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="fk_Comuna" Association="Self.fk_Comuna">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="Sucursales" EntitySet="Sucursales" />
    </AssociationSet>
    <AssociationSet Name="fk_Comuna2" Association="Self.fk_Comuna2">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="ServiEstado" EntitySet="ServiEstado" />
    </AssociationSet>
    <AssociationSet Name="fk_Empresa" Association="Self.fk_Empresa">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="FK__LibroDiar__id_Ti__70DDC3D8" Association="Self.FK__LibroDiar__id_Ti__70DDC3D8">
      <End Role="TipoEncomienda" EntitySet="TipoEncomienda" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="FK__LibroDiar__id_Ti__71D1E811" Association="Self.FK__LibroDiar__id_Ti__71D1E811">
      <End Role="TipoDespacho" EntitySet="TipoDespacho" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="fk_Empaque" Association="Self.fk_Empaque">
      <End Role="TipoEmpaque" EntitySet="TipoEmpaque" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="fk_Mecanizado" Association="Self.fk_Mecanizado">
      <End Role="Mecanizado" EntitySet="Mecanizado" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoCampaña" Association="Self.fk_TipoCampaña">
      <End Role="TipoCampaña" EntitySet="TipoCampaña" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="fk_Traslado" Association="Self.fk_Traslado">
      <End Role="TrasladoDespacho" EntitySet="TrasladoDespacho" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="fk_ValijaInterna" Association="Self.fk_ValijaInterna">
      <End Role="ValijaInterna" EntitySet="ValijaInterna" />
      <End Role="LibroDiario" EntitySet="LibroDiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__idMec__06CD04F7" Association="Self.FK__Solicitud__idMec__06CD04F7">
      <End Role="Mecanizado" EntitySet="Mecanizado" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoC__id_pr__160F4887" Association="Self.FK__ProductoC__id_pr__160F4887">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ProductoCampaña" EntitySet="ProductoCampaña" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoS__Nombr__7D439ABD" Association="Self.FK__ProductoS__Nombr__7D439ABD">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ProductoSolicitud" EntitySet="ProductoSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTOBODEGA_PRODUCTO" Association="Self.FK_PRODUCTOBODEGA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTOBODEGA" EntitySet="PRODUCTOBODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoC__id_su__22751F6C" Association="Self.FK__ProductoC__id_su__22751F6C">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="ProductoCampaña" EntitySet="ProductoCampaña" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Productos" Association="Self.FK_Stock_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoSolicitud_SolicitudPedido" Association="Self.FK_ProductoSolicitud_SolicitudPedido">
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
      <End Role="ProductoSolicitud" EntitySet="ProductoSolicitud" />
    </AssociationSet>
    <AssociationSet Name="fk_Sucursal" Association="Self.fk_Sucursal">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="ServiEstado" EntitySet="ServiEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_TipoDespacho" Association="Self.FK_Solicitud_TipoDespacho">
      <End Role="TipoDespacho" EntitySet="TipoDespacho" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_TipoEmpaque" Association="Self.FK_Solicitud_TipoEmpaque">
      <End Role="TipoEmpaque" EntitySet="TipoEmpaque" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_TipoEncomienda" Association="Self.FK_Solicitud_TipoEncomienda">
      <End Role="TipoEncomienda" EntitySet="TipoEncomienda" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_TipoPedido" Association="Self.FK_Solicitud_TipoPedido">
      <End Role="TipoPedido" EntitySet="TipoPedido" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_TrasladoDespacho" Association="Self.FK_Solicitud_TrasladoDespacho">
      <End Role="TrasladoDespacho" EntitySet="TrasladoDespacho" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoDespacho1" Association="Self.FK_SolicitudPedido_TipoDespacho1">
      <End Role="TipoDespacho" EntitySet="TipoDespacho" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoEmpaque" Association="Self.FK_SolicitudPedido_TipoEmpaque">
      <End Role="TipoEmpaque" EntitySet="TipoEmpaque" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoEncomienda" Association="Self.FK_SolicitudPedido_TipoEncomienda">
      <End Role="TipoEncomienda" EntitySet="TipoEncomienda" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TipoPedido" Association="Self.FK_SolicitudPedido_TipoPedido">
      <End Role="TipoPedido" EntitySet="TipoPedido" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_SolicitudPedido_TrasladoDespacho" Association="Self.FK_SolicitudPedido_TrasladoDespacho">
      <End Role="TrasladoDespacho" EntitySet="TrasladoDespacho" />
      <End Role="SolicitudPedido" EntitySet="SolicitudPedido" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(pruebatotalNewModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(pruebatotalNewModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_listarProductos" ReturnType="Collection(pruebatotalNewModel1.sp_listarProductos_Result)" />
    <FunctionImport Name="sp_obtenerDistribucion" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_vincularProductosSolicitud" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_listarProductos_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IDCategoriaFK" Nullable="true" />
    <Property Type="DateTime" Name="FechaVencimiento" Nullable="true" Precision="23" />
    <Property Type="Binary" Name="imagenProducto" Nullable="true" />
    <Property Type="String" Name="Posicion" Nullable="true" MaxLength="120" />
    <Property Type="Int32" Name="CantidadTotal" Nullable="true" />
    <Property Type="Int32" Name="UnidadesXCaja" Nullable="true" />
    <Property Type="Int32" Name="TotalCajas" Nullable="true" />
    <Property Type="Int32" Name="TotalSueltas" Nullable="true" />
    <Property Type="Int32" Name="IDClienteFK" Nullable="true" />
    <Property Type="String" Name="UrlImagen" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StockQl" Nullable="true" />
    <Property Type="Int32" Name="StockDÑ" Nullable="true" />
    <Property Type="Binary" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ImageMimeType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SueltasQL" Nullable="true" />
    <Property Type="Int32" Name="SueltasDÑ" Nullable="true" />
    <Property Type="Int32" Name="stock_ideal" Nullable="true" />
    <Property Type="DateTime" Name="FechaUltimaEdicion" Nullable="true" Precision="23" />
    <Property Type="String" Name="UsuarioUltimaEdicion" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>